<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/overviewFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="ifpe.pdm.praticas.OverviewFragment"
        android:orientation="vertical"/>
    <LinearLayout
        android:id="@+id/detailFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:name="ifpe.pdm.praticas.DetailFragment"
        android:orientation="vertical"/>
</LinearLayout>